<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:textSize="50sp"
      android:id="@+id/tvlat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Latitude :"/>
    <TextView
        android:id="@+id/lat"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        app:layout_constraintLeft_toRightOf="@id/tvlat"/>
    <TextView
        android:textSize="40sp"
        android:id="@+id/tvlong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude :"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvlat"/>
  <TextView
      android:id="@+id/lon"
      android:textSize="30sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="XXXX"
      app:layout_constraintLeft_toRightOf="@id/tvlong"
      android:layout_marginBottom="10dp"
      app:layout_constraintTop_toBottomOf="@id/tvlat"/>

  />

</android.support.constraint.ConstraintLayout>